<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Asset/Estilos.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <title>Juego</title>
</head>
<body style="background-color: #af7aff">
<div class="container">
    <h1>Adivina quien soy?</h1>
    <button id="Playjuego" class="btn btn-primary" type="submit" style="display: flex; justify-content: center; margin: auto;">Jugar</button>
    <div class="contenedorImg">
        <img id="imgPersonaje" src="" alt="">
    </div>
    <div class="contenedor_preguntas">
        <div class="pregunta">
            <div class="divpregunta"><p id="pregunta0"></p> </div>
            <div class="divrespuesta form-group">
                <select class="form-control" id="respuesta0">
                    <option>Seleccione una opcion</option>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="pregunta">
            <div class="divpregunta"><p id="pregunta1"></p> </div>
            <div class="divrespuesta form-group">
                <select class="form-control" id="respuesta1">
                    <option>Seleccione una opcion</option>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="pregunta">
            <div class="divpregunta"><p id="pregunta2"></p> </div>
            <div class="divrespuesta form-group">
                <select class="form-control" id="respuesta2">
                    <option>Seleccione una opcion</option>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
        <div class="pregunta">
            <div class="divpregunta"><p id="pregunta3"></p> </div>
            <div class="divrespuesta form-group">
                <select class="form-control" id="respuesta3">
                    <option>Seleccione una opcion</option>
                    <option value="seto kaiba">Seto Kaiba</option>
                    <option value="yugi muto">Yugi muto</option>
                </select>
            </div>
        </div>
        <div class="pregunta">
            <div class="divpregunta"><p id="pregunta4"></p> </div>
            <div class="divrespuesta form-group">
                <select class="form-control" id="respuesta4">
                    <option>Seleccione una opcion</option>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
        </div>
    </div>
    <div class="contenedor_preguntas">
        <div class="pregunta">
            <div class="divpregunta form-group"> <input id="respuestageneral" type="text" class="form-control"  size="40"> </div>
            <div class="divrespuesta">
                <button type="submit" class="btn btn-primary" id="btnresponder" >Responder</button>
            </div>
        </div>
    </div>
    <div class="contenedorImg">
        <img id="imgPremio" src="" alt="">
    </div>
</div>
</body>
<script src="Asset/JS.js"></script>
</html>