<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemones</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="css/PokeApi.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos_promesas.css">
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm">
        <!-- enlaces -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Pokemones.html">Poke Api</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Promesas.html">Rick Api</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Lista.html">Lista Api</a>
            </li>
        </ul>
    </nav>
</div>
<div class="card shadow1"style="background-color: blueviolet" id="containerAPI">

</div>
<script src="Apis/Pokemon.js"></script>
</body>
</html>