<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prueba 4</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/Estilos.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <nav class="nav nav-tabs mt-2">
        <a class="nav-link" href="Prueba-1.html">Prueba 1</a>
        <a class="nav-link" href="Prueba-2.html">Prueba 2</a>
        <a class="nav-link" href="Prueba-3.html">Prueba 3</a>
        <a class="nav-link" href="Prueba-4.html">Prueba 4</a>
    </nav>
            <fieldset>
            <legend style="text-align: center">Calculadora</legend>
            <div class="form-group">
                <label for="numero1">Ingrese su numero</label>
                <input type="text" id="numero1" class="form-control" minlength="1" maxlength="5" pattern="[0-9]+" required>
            </div>
            <div class="form-group">
                <label for="numero2">Ingrese su numero</label>
                <input type="text" id="numero2" class="form-control" minlength="1" maxlength="5" pattern="[0-9]+" required>
            </div>
            <div class="espacio">
             <div class="botones">
            <button class="textocalculadora" onclick="calculadora('sumar')" id="suma"> + </button>
            <button class="textocalculadora" onclick="calculadora('restar')" id="resta"> - </button>
            <button class="textocalculadora" onclick="calculadora('multiplicar')" id="multiplicacion"> * </button>
            <button class="textocalculadora" onclick="calculadora('dividir')" id="division"> / </button>
            <button class="textocalculadora" onclick="calculadora('borrar')" id="limpiar"> Limpiar </button>
             </div>
             <div class="resultado" id="resultado">#</div>
            </div>
            
        </fieldset>
</div>
<script>
    console.log(" * Calculadora * ");

    const calculadora = (operacion) => {
        let A = document.getElementById('numero1');
        let B = document.getElementById('numero2');
        let resultado = document.getElementById('resultado');

         let valor1 = parseInt(A.value);
         let valor2 = parseInt(B.value);
         let respuesta;

         console.log('* Operacion = ' + operacion);

         switch (operacion){
             
            case ('sumar'): 
               respuesta = valor1 + valor2;
            break;
            case ('restar'):
               respuesta = valor1 - valor2;
            break; 
            case ('multiplicar'):
               respuesta = valor1 * valor2;
            break;
            case ('dividir'):
               respuesta = valor1 / valor2;
            break;
            case ('borrar'):
             A.value = "";
             B.value = "";
             resultado.value = "";
            break;
            default:
            break;
         }
         console.log('* Resultado = ' + respuesta)
         resultado.innerText = respuesta;
    }
</script>
</body>
</html>