<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Storage</title>
    <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <fieldset>
        <legend style="text-align: center">Prueba 5</legend>
        <div class="form-inline">
            <label for="indice">Indique el indice</label>
            <input class="form-control" id="indice" type="text">
            <button type="button" class="btn btn-primary" id="btnindice">Buscar</button>
        </div>
        <div class="form-group">
            <label for="Hobbie">Seleccione un elemento</label>
            <select class="form-control" id="Hobbie" >
            </select>
        </div>
        <button type="button" class="btn btn-danger" onclick="Borrarultimohobie()">Borrar</button>
    </fieldset>
    <br>
    <div>
        <p id="lista_Hobbie">Listado de Hobbies</p>
    </div>
</div>
<script src="js/Logica_hobbie.js"></script>
<script src="js/datosHobie.js"></script>
</body>
</html>