<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jugadores</title>
</head>
<body>
<div>
    <input type="text" id="valor" placeholder="Coloque el nombre del jugador" size="50">
    <button type="button" id="Buscar">Buscar</button>
    <button type="button" id="Reiniciar">Toda Tabla</button>
    <table>
        <thead id="Cabecera"></thead>
        <tbody id ="Cuerpo"></tbody>
    </table>
</div>
<script src="Asset_Jugadores/Api.js"></script>
</body>
</html>